VITE_FIREBASE_API_KEY=AIzaSyA690b8oNTJy6mF7s4N75KMcsH889PBhIo
VITE_FIREBASE_AUTH_DOMAIN=foodfinder-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foodfinder-dev
VITE_FIREBASE_STORAGE_BUCKET=foodfinder-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1051362142005
VITE_FIREBASE_APP_ID=1:1051362142005:web:3bb4f15095c0b24f120e7c
